{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Swati Tarafdar",
  "license": "ISC",
  "description": "Intelligent Customer onboarding service",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.878.0",
    "@google-cloud/vision": "^5.3.3",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-s3-v2": "^2.2.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
